=============================Example1.js=================================

import http from "http";
const server = http.createServer((req, res) => {
res.writeHead(200,{"Content-Type": "text/plain"});
res.end("hello this is from backend")
});

server.listen(7007, () => {
console.log('server running at port ${7007}'
)
});

=====================index.js===========================================
import express from 'express';
const app =express();

//middleware
app.use(express.json());


app.get('/',(req,res)=>{
    let data=req.body;
    console.log(data);
    res.send("Api Success");
    
})

app.post('/add-user',(req,res)=>{
    let data=req.body;
    console.log(data);
    //logic to add data into your data base
    res.send("data added");
});

app.listen(8001,()=>{
    console.log("Server  running at port 7000");
    // console.log(data);
})

============================index2.js================================
import express from 'express';
const app=express();
app.use(express.json());
app.get('/',(req,res)=>{
    res.send("Api Success");
})
app.post('/add',(req,res)=>{
    let data=req.body;
    console.log(data);
    res.send("Data added to backend");
})
app.put('/edit-users',(req,res)=>{
    let data=req.body;
    console.log(data);
    res.send("Data edited");
})
app.delete('/delete-user',(req,res)=>{
    let data=req.body;
    console.log(data);
    res.send("Data Deleted");
})
app.listen(3000,()=>{
    console.log("Server Started Successfullt at 3000");
})

=====================Server.js========================================
import express from 'express';
const app=express();
app.use(express.json()); 
import stuRoutes from "./Routes/stuRoutes.js"

app.use('/',stuRoutes);

// app.get('/get-stu',(req,res)=>{
//     res.send("Yayy!!");
// })

app.listen(3000,()=>{
    console.log("Server Started succesfully at port 3000");
})
